module.exports = {
  extends: "stylelint-config-standard",
  ignoreFiles: ["**/*.js"],
  rules: {
    "no-empty-source": null,
    "string-quotes": "double",
    "font-family-no-missing-generic-family-keyword": null,
    "block-no-empty": null,
    "max-empty-lines": 5,
    "selector-combinator-space-after": "never",
    "block-closing-brace-empty-line-before": null,
    "rule-empty-line-before": null,
    "no-descending-specificity": null,
    "selector-combinator-space-before": null,
    "selector-combinator-space-after":null,
    "at-rule-empty-line-before" : null,
    "selector-descendant-combinator-no-non-space":null,
    "indentation":null,
    "color-hex-length":null,
    "declaration-empty-line-before":null,

    "at-rule-no-unknown": [
      true,
      {
        ignoreAtRules: [
          "extend",
          "at-root",
          "debug",
          "warn",
          "error",
          "if",
          "else",
          "for",
          "each",
          "while",
          "mixin",
          "include",
          "content",
          "return",
          "function",
          "tailwind",
          "apply",
          "responsive",
          "variants",
          "screen",
        ],
      },
    ],
  },
};
